# Supabase Configuration
VITE_SUPABASE_URL=https://attstwurmdvxvjmerhcp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dHN0d3VybWR2eHZqbWVyaGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDA4NjksImV4cCI6MjA2NzE3Njg2OX0.FxpuBDdu-8Pdl6ina4lxPRfsY5-Zhp0jMvb1DU_C7sk
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dHN0d3VybWR2eHZqbWVyaGNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTYwMDg2OSwiZXhwIjoyMDY3MTc2ODY5fQ.2HFW2hH6mhj18lh3_gkxvBvsMlihB0_rZl1GmIpsAoc

# Mapbox Configuration
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGllZ293dm0iLCJhIjoiY21jcDZqczRoMDM0YzJscHhkdjNnbm9reCJ9.LsZ2a4vZdP5MKnv30Wneww

# Application Configuration
VITE_APP_NAME=Moto Dispatch Command Center
VITE_APP_VERSION=1.0.0


# External APIs Configuration
VITE_OPENCAGE_API_KEY=298b36f91ff343deab8f0592a5fc69cb
VITE_HEIGIT_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjNhMjQ2MWYzZmE0MTQ3NjU5NGIyZWZhMTJhOGE0ZjEwIiwiaCI6Im11cm11cjY0In0=
VITE_OPENROUTESERVICE_URL=https://api.openrouteservice.org/v2/directions/driving-car

# OneSignal Configuration
VITE_ONESIGNAL_APP_ID=2e795a82-c5c0-4fbc-94a5-72f363a36423

